<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="mount-point"></div>

<script src="build/bundle.js"></script>
</body>
</html>